<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


	<title>Theoretical Astro Cologne - S. Walch</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/grayscale.css" rel="stylesheet">
	<link href="css/colorbox.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery Version 1.11.0 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/jquery.colorbox.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/grayscale.js"></script>
	<script>
		jQuery(document).ready(function () {
			jQuery('a.ajax').colorbox({iframe:true, width:"80%", height:"80%"});
			jQuery('.intro').fadeTo(1000,1.0, function() {
	// Animation complete.
	});
		});

	</script>

	<!-- MathJax -->
	<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
	</script>
</head>

   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="dropdown">
                  <button class="dropbtn">
                <a class="navbar-brand page-scroll anti-pad" href="#page-top">                 
                    <i class="fa fa-bars"></i> navigate
                </a>
                </button>
                <div class="dropdown-content">
                  <a href="./index.html">Main</a>
                  <a href="./erc.html">ERC</a>
                  <a href="./research.html">Research</a>
                  <a href="./publications">Publications</a>
                  <a href="./members.html">Members</a>
                </div>
                
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                      <a class="page-scroll" href="index.html#highlight">Highlight</a>
                    </li>
                    <li>
                    <div class="dropdown">

                  <button class="dropbtn">
                <a class="page-scroll" href="">  

                  Research
                </a>

                </button>
                <div class="dropdown-content">
                  <a href="./index.html#introduction">Introduction</a>
                  <a href="./research.html">Research</a>
                  <a href="./publications.html">Publications</a>
                </div>
                </div>
                    </li>
<!--                     <li>
                        <a class="page-scroll" href="#downloads">Simulations</a>
                    </li>
 -->                    <li>
                        <a class="page-scroll" href="erc.html">ERC</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://hera.ph1.uni-koeln.de/~walch/Steffi_Walchs_homepage/Teaching.html" target="_blank">Teaching</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="members.html">Members</a>
                    </li>

                    <!--<li>
                        <a class="page-scroll" href="#links">Links</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->

<section id="research" class="intro-section">
  <div class="col-lg-8 col-lg-offset-2">
    <h2>Research</h2>
<!--     <p>Research in our group primarily focuses on numerical approach to simulating star formation, the relations between star formation and the ISM (interstellar medium), as well as on synthetic observations to compare with observational data.</p>
 -->
<ul>
  <li>
    <p>
    <div class="add-strong">
      <a href="https://hera.ph1.uni-koeln.de/~silcc/" target="_blank"> THE SILCC PROJECT</a> <img src="img/SILCC-logo-sml.png" height="80px"> 
      <br>
    </div>
    <div class="font-16">
      SImulating the Life Cycle of molecular Clouds
    </div> 
    </p>
  </li>
  <li>
    <p>
    <div class="add-strong">
      STELLAR FEEDBACK: HII REGIONs 
      <br>
    </div>
    <div class="font-16">
      Triggered star formation and dispersion of molecular clouds
    </div>

    </p>
    </li>
  <li>
    <p>
    <div class="add-strong">
      Stellar feedback: Supernova Explosions 
      <br>
    </div>
    <div class="font-16">
      Disruption of molecular clouds by supernovae
    </div>

    </p>
    </li>
  <li>
    <p>
    <div class="add-strong">
      Star Formation 
      <br>
    </div>
    <div class="font-16">
      Collapse of prestellar cores and star formation
    </div>

    </p>
    </li>

  <li>
    <p>
    <div class="add-strong">
      Synthetic observations 
      <br>
    </div>
    <div class="font-16">
      Comparing simulations and observations
    </div>

    </p>
    </li>


</ul>

  </div>  
</section>

<section id="tools" class="intro-section">
  <div class="col-lg-8 col-lg-offset-2">
    <div class="add-pad">
    <h2>Tools</h2>
<!--     <p>Research in our group primarily focuses on numerical approach to simulating star formation, the relations between star formation and the ISM (interstellar medium), as well as on synthetic observations to compare with observational data.</p>
 -->
<ul>

  <li>
    <p>
    <div class="add-strong">
      The Flash Code
      <br>
    </div>
    <div class="font-16">
      3D, adaptive mesh refinement, magnetohydrodynamic code
      <br>
      <a href="http://flash.uchicago.edu/site/" target="_blank">FLASH center for computation science</a>
    </div>

    </p>
    </li>

  <li>
    <p>
    <div class="add-strong">
      Gandalf
      <br>
    </div>
    <div class="font-16">
      SPH, meshless code written in C++ (by David Hubber)
      <br>
      <a href="https://github.com/gandalfcode/gandalf" target="_blank">Visit site</a>
    </div>

    </p>
  </li>

  <li>
    <p>
    <div class="add-strong">
      BTS (Behind The Spectrum)
      <br>
    </div>
    <div class="font-16">
      Fully automated multiple-component fitter for optically thin spectra (by Dr. Seamus Clarke)
      <br>
      <a href="https://github.com/SeamusClarke/BTS" target="_blank">Visit site</a>
    </div>

    </p>
  </li>

  <li>
    <p>
    <div class="add-strong">
      Seren
      <br>
    </div>
    <div class="font-16">
      Precursor of GANDAF, written in Fortran 90 (by David Hubber)
      <br>
      <a href="https://github.com/dhubber/seren" target="_blank">Visit site</a>
    </div>

    </p>
  </li>

  <li>
    <p>
    <div class="add-strong">
      Gadget
      <br>
    </div>
    <div class="font-16">
      SPH code by Volker Springel
      <br>
      <a href="https://wwwmpa.mpa-garching.mpg.de/gadget/" target="_blank">Visit site</a>
    </div>

    </p>
  </li>


</ul>
  </div>
  </div>  
</section>

<section class="intro-section">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <h2>Past highlights</h2>
      <ul>
        <div class="font-16">
        <li>
          <a href="april.html">Highlight from April, 2018</a>
        </li>
        <li>
          <a href="may.html">Highlight from May, 2018</a>
        </li>
        <li>
          <a href="june.html">Highlight from June, 2018</a>
        </li>
        <li>
          <a href="july.html">Highlight from July, 2018</a>
        </li>
        </div>
      </ul>
    </div>
  </div>
</section>


<section id="acknowledgments" class="acknowledgments-section">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Acknowledgments</h2>
            This work is supported by
            <table>
              <tr>
                <td><a href="https://www.sfb956.de/project/c5"> <img src="img/sfb_logo.png" height="60px"></a></td>
                <td><a href="https://www.sfb956.de/project/c5"> SFB 956 Cologne Bonn project C5</a></td>
              </tr>

            	<tr>
            		<td><img src="img/erc_logo.jpeg" height="50px"></td>
            		<td>ERC Starting Grant 679852 'The Radiative Interstellar Medium'</td>
            	</tr>
                <tr>
                    <td><a href="http://www.ism-spp.de/" target="_blank"><img src="img/logo_ism_spp.gif" height=50px></a> </td>
                    <td>The DFG Priority Programme 1573 <a href="http://www.ism-spp.de/">'Physics of the ISM'</a></td>
                </tr>
                <tr>
                    <td> <a href="http://www.lrz.de/" target="_blank"><img src="img/Leibniz-Rechenzentrum_logo.svg.png" height=50px</a></td>
                    <td> Leibniz-Rechenzentrum Garching</td>
                </tr>
                <tr>
                <td> <a href="http://www.gauss-centre.eu/" target="_blank"><img src="img/logo_GCS.png" height=50px</a></td>
                    <td> Gauss Center for Supercomputing:</br> <a href="http://www.gauss-centre.eu/gauss-centre/EN/Projects/Astrophysics/2014/walch_SILCC.html?nn=1236240">Link to a short project description on the GCS site</a></td>
                </tr>
                <tr>
                  <td> <a href="http://www.mpcdf.mpg.de/" target="_blank"><img src="img/mpcdf-logo.png" height=30px</a></td>
                  <td> Max Planck Computing and Data Facility (MPCDF)</td>
              </tr>
          </table>
      </div>
  </div>
</section>


<!--

    <section id="links" class="links-section">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Related links</h2>
                    <table>
                    <tr>
                    	<td></td>
                    	<td></td>
                    </tr>
                    </table>
                </div>
        </div>
    </section>

-->

<!-- Footer -->
<footer>
    <div class="container text-center last">
        <h4>Copyright &copy; 2018  -  Theoretical Astrophysics Cologne</h4>
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(["trackPageView"]);
          _paq.push(["enableLinkTracking"]);

          (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://statistik.dl6er.de/";
            _paq.push(["setTrackerUrl", u+"piwik.php"]);
            _paq.push(["setSiteId", "3"]);
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
            g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Piwik Code -->
           <!-- <p>&nbsp;</p>
		<p>
			<img src="img/241px-Logo_Heidelberg.jpg" height=100px> Universit&auml;t Heidelberg &nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/240px-SiegelUniKoeln.svg.png" width=100px> Universit&auml;t zu Köln &nbsp;&nbsp;&nbsp;&nbsp;
 			<img src="img/header_astrophysik-de.gif" height=80px>
		</p>
		<p>&nbsp;</p>
		<p>
			<img src="img/200px-Uni_Zuerich_Logo.svg.png" height=50px> &nbsp;&nbsp;&nbsp;&nbsp;
 			<img src="img/asu.cas.cz.jpg" height=50px> &nbsp;&nbsp;&nbsp;&nbsp;
 			<img src="img/Leibniz-Rechenzentrum_logo.svg.png" height=50px> Leibnitz-Rechenzentrum
      </p> -->
  </div>
</footer>

</body>

</html>
